<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>cardápio</title>
    <style>
        body{background-image:url(fundo.jpg);}

        img{float: left;}

        H1{font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(170, 44, 170);
            font-weight: 1700;
            text-decoration: underline;
            text-align: justify;

        }

        h2{
            font-family: cursive;
            font-weight: 1800;
            color: rgb(170, 44, 170);
            text-align: justify;
        }
        p{
            color: rgb(167, 17, 99);
            font-family: cursive;
            font-weight: 500;
            text-align: justify;
        }
    </style>
</head>
<body>
    
    <img src="logo.png" style="float:right;">


    <img src="gatosushi.jpg" style="float:left">
    <h2>Sushi a Gatanesa (tradicional)</h2>
    <p>R$ 50,00</p>
    <p>Ingredientes: gato, amor, peixe, carinho, caviar e água.</p>
    <h1>COMPRAR</h1>
    <p>produto1</p>
    <h1>..........................................................</h1>
   

<img src="gatito.jpg" style="float:left">
 <h2>Arroz para sushi </h2>
<p>R$ 20,00</p>
<p>Ingredientes: Arroz e gato.</p>
<h1>COMPRAR</h1>
<p>produto2</p>


<h1>..........................................................</h1>

<img src="gasushi.jpg" style="float:center">
<h2>Gasushi</h2>
<p>R$ 100,00</p>
<p>Ingredientes:Gato, peixe, pipipopo, etc.</p>
<h1>COMPRAR</h1>
<p>produto3</p>

<h1>..........................................................</h1>


<img src="onigato.jpg" style="float: left;">
<h2>Onigato</h2>
<p>R$ 15,00</p>
<p>Ingredientes: Gato, Salmão, Folha, Caviar, amor, etc.</p>
<h1>COMPRAR</h1>
<p>produto4</p>
<h1>..........................................................</h1>

<img src="modadacasa.jpg" style="float: left;">
<h2>Moda da casa</h2>
<p>R$ 150,00</p>
<p>Ingredientes: Peixe.</p>
<h1>COMPRAR</h1>
<p>produto5</p>

<h1>..........................................................</h1>

<img src="fresco.jpg" style="float:left">
<h2>Sushi fresco</h2>
<p>R$ 40,00</p>
<p>Ingredientes: Peixe fresco.</p>
<h1>COMPRAR</h1>
<p>produto6</p>

<h1>..........................................................</h1>

<img src="bolinho.jpg" style="float:left">
<h2>Bolinho</h2>
<p>R$ 20,00</p>
<p>Ingredientes: Gato, Arroz, folha e amor.</p>
<h1>COMPRAR</h1>
<p>produto7</p>
<h1>..........................................................</h1>




</body>
</html>